#common.driver=${common.driver}
#common.url=${common.url}
#common.username=${common.username}
#common.password=${common.password}
#common.initialSize=${common.initialSize}
#common.maxWait=${common.maxWait}
#common.maxActive=${common.maxActive}
#common.minIdle=${common.minIdle}
#common.defaultAutoCommit=${common.defaultAutoCommit}
#common.timeBetweenEvictionRunsMillis=${common.timeBetweenEvictionRunsMillis}
#common.minEvictableIdleTimeMillis=${common.minEvictableIdleTimeMillis}
#common.testWhileIdle=${common.testWhileIdle}
#common.testOnBorrow=${common.testOnBorrow}
#common.testOnReturn=${common.testOnBorrow}
#common.validationQuery=${common.validationQuery}
#common.removeAbandoned=${common.removeAbandoned}
#common.removeAbandonedTimeout=${common.removeAbandonedTimeout}
#common.logAbandoned=${common.logAbandoned}

common.driver=com.mysql.jdbc.Driver
common.url=jdbc:mysql://localhost:3306/db_test?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
#common.url=jdbc:mysql://localhost:3306/db_test?useUnicode=true&characterEncoding=utf-8
common.username=root
common.password=123456
common.initialSize=10
common.maxWait=60000
common.maxActive=100
common.minIdle=10
common.defaultAutoCommit=true
common.timeBetweenEvictionRunsMillis=3600000
common.minEvictableIdleTimeMillis=3600000
common.testWhileIdle=true
common.testOnBorrow=true
common.testOnReturn=true
common.validationQuery=SELECT 1
common.removeAbandoned=true
common.removeAbandonedTimeout=300
common.logAbandoned=true
