common.driver=com.mysql.jdbc.Driver
common.url=jdbc:mysql://localhost:3306/db_test?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
#common.url=jdbc:mysql://localhost:3306/db_test?useUnicode=true&characterEncoding=utf-8
common.username=root
common.password=123456
common.initialSize=10
common.maxWait=60000
common.maxActive=100
common.minIdle=10
common.defaultAutoCommit=true
common.timeBetweenEvictionRunsMillis=3600000
common.minEvictableIdleTimeMillis=3600000
common.testWhileIdle=true
common.testOnBorrow=true
common.testOnReturn=true
common.validationQuery=SELECT 1
common.removeAbandoned=true
common.removeAbandonedTimeout=300
common.logAbandoned=true
