#rsp log
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/home/a/appdeploy/logs/stock/stock.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.bizfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bizfile.File=/home/a/appdeploy/logs/stock/stock_biz.log
log4j.appender.bizfile.DatePattern='.'yyyy-MM-dd
log4j.appender.bizfile.Append=true
log4j.appender.bizfile.layout=org.apache.log4j.PatternLayout
log4j.appender.bizfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=/home/a/appdeploy/logs/stock/stock_error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d %-5p [%c] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.rootLogger=error,logfile,errorfile
log4j.logger.biz=error,bizfile